<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10; URL='https://nicolas-makiniks.github.io/FAM/'"/>
    <title>Meu Primeiro Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        main {
            margin-top: 20px;
        }

        section {
            background: white;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
            text-align: center;
            padding: 100px;
            margin-top: 100px;
            font-size: 34px;
            font-weight: bold;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #003366;
            color: white;
            margin-top: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <p>Para ser mais fácil enviar a tarefa e ser mais apresentável</p>
            <p>Você será redirecionado para minha página principal no GitHub em 10 segundos</p>
        </section>
    </main>
    <footer>
        <p>2025. Este site é apenas uma representação criada a partir de estudos. Todo conteúdo aqui apresentado pode ser copiado ou alterado.</p>
    </footer>
</body>
</html>